{
  "name": "hobbioo-rest-api",
  "version": "1.0.0",
  "description": "Rest API application serving Hobbioo Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_OPTIONS=--loader ts-node/esm&& ts-node app/server.ts",
    "dev": "set NODE_OPTIONS=--loader ts-node/esm&& nodemon app/server.ts",
    "build": "tsc",
    "serve": "node dist/app/server.js"
  },
  "author": "Oleksandr Riazantsev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
